@model WebApplicationADO.Models.LeadsEntity

@{
    ViewData["Title"] = "AddLead";
}




<div class="container">
    <div class="col-md-10 border-1">
        <form asp-action="AddNewLead">

            <h2>Create New Lead</h2>
            <hr/>

            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="row">
                <div class="col-12 text-center">
                    <b>@ViewBag.Message</b>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <label asp-for="LeadDate" class="control-label"></label>
                    <input asp-for="LeadDate" class="form-control" />
                    <span asp-validation-for="LeadDate" class="text-danger"></span>
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <label asp-for="Name" class="control-label"></label>
                    <input asp-for="Name" class="form-control" />
                    <span asp-validation-for="Name" class="text-danger"></span>
                </div>
                <div class="col-6">
                    <label asp-for="Email" class="control-label"></label>
                    <input asp-for="Email" class="form-control" />
                    <span asp-validation-for="Email" class="text-danger"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <label asp-for="Mobile" class="control-label"></label>
                    <input asp-for="Mobile" class="form-control" />
                    <span asp-validation-for="Mobile" class="text-danger"></span>
                </div>
                <div class="col-6">
                    <label asp-for="LeadSource" class="control-label"></label>
                    <input asp-for="LeadSource" class="form-control" />
                    <span asp-validation-for="LeadSource" class="text-danger"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <label asp-for="LeadStatus" class="control-label"></label>
                    <input asp-for="LeadStatus" class="form-control" />
                    <span asp-validation-for="LeadStatus" class="text-danger"></span>
                </div>
                <div class="col-6">
                    <label asp-for="NextFollowUpDate" class="control-label"></label>
                    <input asp-for="NextFollowUpDate" class="form-control" />
                    <span asp-validation-for="NextFollowUpDate" class="text-danger"></span>
                </div>
            </div>
            <br />
            <div class="form-group">
                
                    <input type="submit" value="Save Lead" class="btn btn-primary" />
                <a asp-action="Index" class="btn btn-warning">Back to List</a>
            </div>
        </form>
    </div>
</div>



@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}


@model WebApplicationADO.Models.LeadsEntity

@{
    ViewData["Title"] = "AddLead";
}




<div class="container">
    <div class="col-md-10 border-1">
        <form asp-action="DeleteLeadDetails">
            <input asp-for="Id" hidden />
            <h2>Delete Lead Details</h2>
            <hr />



            <div class="row">
                <div class="col-3">
                    <label asp-for="LeadDate" class="control-label"></label>
                    <input asp-for="LeadDate" class="form-control" readonly />
                    <span asp-validation-for="LeadDate" class="text-danger"></span>
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <label asp-for="Name" class="control-label"></label>
                    <input asp-for="Name" class="form-control" readonly/>
                </div>
                <div class="col-6">
                    <label asp-for="Email" class="control-label"></label>
                    <input asp-for="Email" class="form-control" readonly/>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <label asp-for="Mobile" class="control-label"></label>
                    <input asp-for="Mobile" class="form-control" readonly/>
                </div>
                <div class="col-6">
                    <label asp-for="LeadSource" class="control-label"></label>
                    <input asp-for="LeadSource" class="form-control" readonly/>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <label asp-for="LeadStatus" class="control-label"></label>
                    <input asp-for="LeadStatus" class="form-control" readonly/>
                </div>
                <div class="col-6">
                    <label asp-for="NextFollowUpDate" class="control-label"></label>
                    <input asp-for="NextFollowUpDate" class="form-control" readonly/>
                </div>
            </div>
            <br />
            <div class="form-group">

                <input type="submit" value="Delete Lead" class="btn btn-primary" />
                <a asp-action="Index" class="btn btn-warning">Back to List</a>
            </div>
        </form>
    </div>
</div>



@section Scripts {
    @{
        await Html.RenderPartialAsync("_ValidationScriptsPartial");
    }
}



@model WebApplicationADO.Models.LeadsEntity

@{
    ViewData["Title"] = "AddLead";
}




<div class="container">
    <div class="col-md-10 border-1">
        <form asp-action="EditLeadDetails">
            <input asp-for="Id" hidden />
            <h2>Edit Lead Details</h2>
            <hr />

            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="row">
                <div class="col-12 text-center">
                    <b>@ViewBag.Message</b>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <label asp-for="LeadDate" class="control-label"></label>
                    <input asp-for="LeadDate" class="form-control" />
                    <span asp-validation-for="LeadDate" class="text-danger"></span>
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <label asp-for="Name" class="control-label"></label>
                    <input asp-for="Name" class="form-control" />
                    <span asp-validation-for="Name" class="text-danger"></span>
                </div>
                <div class="col-6">
                    <label asp-for="Email" class="control-label"></label>
                    <input asp-for="Email" class="form-control" />
                    <span asp-validation-for="Email" class="text-danger"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <label asp-for="Mobile" class="control-label"></label>
                    <input asp-for="Mobile" class="form-control" />
                    <span asp-validation-for="Mobile" class="text-danger"></span>
                </div>
                <div class="col-6">
                    <label asp-for="LeadSource" class="control-label"></label>
                    <input asp-for="LeadSource" class="form-control" />
                    <span asp-validation-for="LeadSource" class="text-danger"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <label asp-for="LeadStatus" class="control-label"></label>
                    <input asp-for="LeadStatus" class="form-control" />
                    <span asp-validation-for="LeadStatus" class="text-danger"></span>
                </div>
                <div class="col-6">
                    <label asp-for="NextFollowUpDate" class="control-label"></label>
                    <input asp-for="NextFollowUpDate" class="form-control" />
                    <span asp-validation-for="NextFollowUpDate" class="text-danger"></span>
                </div>
            </div>
            <br />
            <div class="form-group">

                <input type="submit" value="Save Lead" class="btn btn-primary" />
                <a asp-action="Index" class="btn btn-warning">Back to List</a>
            </div>
        </form>
    </div>
</div>



@section Scripts {
    @{
        await Html.RenderPartialAsync("_ValidationScriptsPartial");
    }
}



@model IEnumerable<LeadsEntity>

    <br />

    <h2>Leads</h2>
    <hr />
    <br />

    <table class="table table-striped">
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Id)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.LeadDate)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Name)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Email)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Mobile)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.LeadSource)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.LeadStatus)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.NextFollowUpDate)
            </th>
        </tr>

        @foreach (var item in Model)
        {
            @Html.HiddenFor(model => item.Id)
            <tr>
                <td>
                    @Html.DisplayFor(modelItem => item.Id)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.LeadDate)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.Name)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.Email)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.Mobile)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.LeadSource)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.LeadStatus)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.NextFollowUpDate)
                </td>
                <td>
                    <a asp-action="EditLead" asp-route-Id="@item.Id"><i class="bi bi-pen">Edit</i></a>

                    <a asp-action="DeleteLead" asp-route-Id="@item.Id"><i class="bi bi-trash-fill">Delete</i></a>
                </td>
            </tr>
        }
</table>

<br />
<p>
    <a asp-action="AddLead" asp-cpntroller="Leads" class="btn btn-primary">Add New Lead</a>
</p>
