=> This is an example of Swift Msg that will be on the SFTP path in a file:

{1:F01STUSUS33AXXX7222368166}{2:O5480828180731NDEADKKKDXXX15653985151807310228N}{4:
:16R:GENL
:20C::SEME//20180730TM722225
:23G:INST
:16R:LINK
:13A::LINK//542
:20C::RELA//GO4026779000
:16S:LINK
:16R:STAT
:25D::MTCH//NMAT
:16R:REAS
:24B::NMAT//CMIS
:70D::REAS//CP HAS INCORRECT INX
:16S:REAS
:16S:STAT
:16S:GENL
:16R:SETTRAN
:35B:ISIN DK0060252690
Pandora A/S                        
:36B::SETT//UNIT/59400,
:97A::SAFE//020001010265578
:22F::SETR//TRAD
:22H::REDE//DELI
:22H::PAYM//FREE
:98A::SETT//20180817
:98A::TRAD//20180730
:16R:SETPRTY
:95P::REAG//NDEADKKK
:16S:SETPRTY
:16R:SETPRTY
:95P::BUYR//MLILGB3LESF
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//VPDKDKKK
:16S:SETPRTY
:16S:SETTRAN
-}{5:{CHK:85E8A5E817A3}}
