/**   
**  Procedure :     [dbo].[p_ProcessInboundSwiftMessage]  
**  Author  :       Nisha Patel  
**  Date  :			01-10-2018
**  Description :   This stored procedure will match outbound swiftmessage with inbound swiftmessage
**  Parameters :               
** Usage :   		
		
		DECLARE	@return_value int,
		@IsSuccess bit

EXEC	@return_value = [dbo].[p_ProcessInboundSwiftMessage]
		@pMsgType = N'MT548',
		@xmlInboundSwiftMessageData = N'<ROOT>
			<record SwiftMessageId="51" RelatedSwiftMsgId="51" SwiftMsgType="548" MessageText="{1:F01STUSUS30AXXX5127500626}{2:O5481518180104STUSUS30AXXX51275090241801041518N}{3:{108:E548180104283331}}{4:
					:16R:GENL
					:20C::SEME//12017072110015O
					:23G:INST
					:16R:LINK
					:20C::RELA//SW49756548
					:16S:LINK
					:16R:STAT
					:25D::MTCH//NMAT
					:16R:REAS
					:24B::NMAT//NCRR
					:70D::REAS//DIFFERENCE IN SETTLEMENT CURRENCY
					:16S:REAS
					:16S:STAT
					:16S:GENL
					:16R:SETTRAN
					:35B:ISIN CA8911452R48
					TORONTO DOMIN BK 2,621  14/21 22/12
					ISIN CA8911452R48
					:36B::SETT//FAMT/160000,
					:19A::SETT//CAD164754,07
					:97A::SAFE//100441021
					:22F::SETR//TRAD
					:22H::REDE//DELI
					:22H::PAYM//APMT
					:98A::TRAD//20171128
					:98A::SETT//20171201
					:16R:SETPRTY
					:95P::REAG//NBFNGB2LXXX
					:16S:SETPRTY
					:16S:SETTRAN
					-}{5:{CHK:264511A2C835}{TNG:}}" MessageDirection="Inbound" MessageStatusId="45" InboundMUR="" InboundReference=""></record>
				</ROOT>',
				@pUserId = N'NPatel',
				@pXMLSwiftMessageData = N'<DocumentElement>
					  <TblTagComp>
						<TagName>16</TagName>
						<Option>R</Option>
						<TagValue>GENL</TagValue>
						<TagCode>16R</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>1</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>20</TagName>
						<Option>C</Option>
						<TagValue>SEME</TagValue>
						<TagCode>20C</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>2</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>20</TagName>
						<Option>C</Option>
						<TagValue>12017072110015O</TagValue>
						<TagCode>20C</TagCode>
						<CompPosition>2</CompPosition>
						<LineNbr>2</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>23</TagName>
						<Option>G</Option>
						<TagValue>INST</TagValue>
						<TagCode>23G</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>3</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>16</TagName>
						<Option>R</Option>
						<TagValue>LINK</TagValue>
						<TagCode>16R</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>4</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>20</TagName>
						<Option>C</Option>
						<TagValue>RELA</TagValue>
						<TagCode>20C</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>5</LineNbr>
					  </TblTagComp>    
					  <TblTagComp>
						<TagName>20</TagName>
						<Option>C</Option>
						<TagValue>SW49756548</TagValue>
						<TagCode>20C</TagCode>
						<CompPosition>2</CompPosition>
						<LineNbr>5</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>16</TagName>
						<Option>S</Option>
						<TagValue>LINK</TagValue>
						<TagCode>16S</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>6</LineNbr>
					  </TblTagComp>  
					 <TblTagComp>
						<TagName>16</TagName>
						<Option>R</Option>
						<TagValue>STAT</TagValue>
						<TagCode>16R</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>7</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>25</TagName>
						<Option>D</Option>
						<TagValue>MTCH</TagValue>
						<TagCode>25D</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>8</LineNbr>
					  </TblTagComp>     
					   <TblTagComp>
						<TagName>25</TagName>
						<Option>D</Option>
						<TagValue>NMAT</TagValue>
						<TagCode>25D</TagCode>
						<CompPosition>2</CompPosition>
						<LineNbr>8</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>16</TagName>
						<Option>R</Option>
						<TagValue>REAS</TagValue>
						<TagCode>16R</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>9</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>24</TagName>
						<Option>B</Option>
						<TagValue>NMAT</TagValue>
						<TagCode>24B</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>10</LineNbr>
					  </TblTagComp>    
					   <TblTagComp>
						<TagName>24</TagName>
						<Option>B</Option>
						<TagValue>NCRR</TagValue>
						<TagCode>24B</TagCode>
						<CompPosition>2</CompPosition>
						<LineNbr>10</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>70</TagName>
						<Option>D</Option>
						<TagValue>REAS</TagValue>
						<TagCode>70D</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>11</LineNbr>
					  </TblTagComp>   
					  <TblTagComp>
						<TagName>70</TagName>
						<Option>D</Option>
						<TagValue>DIFFERENCE IN SETTLEMENT CURRENCY</TagValue>
						<TagCode>70D</TagCode>
						<CompPosition>2</CompPosition>
						<LineNbr>11</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>16</TagName>
						<Option>S</Option>
						<TagValue>REAS</TagValue>
						<TagCode>16S</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>12</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>16</TagName>
						<Option>S</Option>
						<TagValue>STAT</TagValue>
						<TagCode>16S</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>13</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>16</TagName>
						<Option>S</Option>
						<TagValue>GENL</TagValue>
						<TagCode>16S</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>14</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>16</TagName>
						<Option>R</Option>
						<TagValue>SETTRAN</TagValue>
						<TagCode>16R</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>15</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>35</TagName>
						<Option>B</Option>
						<TagValue>ISIN CA8911452R48
					TORONTO DOMIN BK 2,621  14/21 22/12
					ISIN CA8911452R48</TagValue>
						<TagCode>35B</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>16</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>36</TagName>
						<Option>B</Option>
						<TagValue>SETT</TagValue>
						<TagCode>36B</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>19</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>36</TagName>
						<Option>b</Option>
						<TagValue></TagValue>
						<TagCode>36b</TagCode>
						<CompPosition>2</CompPosition>
						<LineNbr>19</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>36</TagName>
						<Option>B</Option>
						<TagValue>FAMT/160000</TagValue>
						<TagCode>36B</TagCode>
						<CompPosition>3</CompPosition>
						<LineNbr>19</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>19</TagName>
						<Option>A</Option>
						<TagValue>SETT</TagValue>
						<TagCode>19A</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>20</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>19</TagName>
						<Option>A</Option>
						<TagValue></TagValue>
						<TagCode>19A</TagCode>
						<CompPosition>2</CompPosition>
						<LineNbr>20</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>19</TagName>
						<Option>A</Option>
						<TagValue>CAD</TagValue>
						<TagCode>19A</TagCode>
						<CompPosition>3</CompPosition>
						<LineNbr>20</LineNbr>
					  </TblTagComp>  
					   <TblTagComp>
						<TagName>19</TagName>
						<Option>A</Option>
						<TagValue>CAD164754,07</TagValue>
						<TagCode>19A</TagCode>
						<CompPosition>4</CompPosition>
						<LineNbr>20</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>97</TagName>
						<Option>A</Option>
						<TagValue>SAFE</TagValue>
						<TagCode>97A</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>21</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>97</TagName>
						<Option>a</Option>
						<TagValue></TagValue>
						<TagCode>971</TagCode>
						<CompPosition>2</CompPosition>
						<LineNbr>21</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>97</TagName>
						<Option>A</Option>
						<TagValue>100441021</TagValue>
						<TagCode>97A</TagCode>
						<CompPosition>3</CompPosition>
						<LineNbr>21</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>22</TagName>
						<Option>F</Option>
						<TagValue>SETR</TagValue>
						<TagCode>22F</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>22</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>22</TagName>
						<Option>F</Option>
						<TagValue></TagValue>
						<TagCode>22F</TagCode>
						<CompPosition>2</CompPosition>
						<LineNbr>22</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>22</TagName>
						<Option>F</Option>
						<TagValue>TRAD</TagValue>
						<TagCode>22F</TagCode>
						<CompPosition>3</CompPosition>
						<LineNbr>22</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>22</TagName>
						<Option>H</Option>
						<TagValue>REDE</TagValue>
						<TagCode>22H</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>23</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>22</TagName>
						<Option>H</Option>
						<TagValue>DELI</TagValue>
						<TagCode>22H</TagCode>
						<CompPosition>2</CompPosition>
						<LineNbr>23</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>22</TagName>
						<Option>H</Option>
						<TagValue>PAYM</TagValue>
						<TagCode>22H</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>24</LineNbr>
					  </TblTagComp>   
					   <TblTagComp>
						<TagName>22</TagName>
						<Option>H</Option>
						<TagValue>APMT</TagValue>
						<TagCode>22H</TagCode>
						<CompPosition>2</CompPosition>
						<LineNbr>24</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>98</TagName>
						<Option>A</Option>
						<TagValue>TRAD</TagValue>
						<TagCode>98A</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>25</LineNbr>
					  </TblTagComp>  
					   <TblTagComp>
						<TagName>98</TagName>
						<Option>A</Option>
						<TagValue>20171128</TagValue>
						<TagCode>98A</TagCode>
						<CompPosition>2</CompPosition>
						<LineNbr>25</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>98</TagName>
						<Option>A</Option>
						<TagValue>SETT</TagValue>
						<TagCode>98A</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>26</LineNbr>
					  </TblTagComp> 
					   <TblTagComp>
						<TagName>98</TagName>
						<Option>A</Option>
						<TagValue>20171201</TagValue>
						<TagCode>98A</TagCode>
						<CompPosition>2</CompPosition>
						<LineNbr>26</LineNbr>
					  </TblTagComp>  
					   <TblTagComp>
						<TagName>16</TagName>
						<Option>R</Option>
						<TagValue>SETPRTY</TagValue>
						<TagCode>16R</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>27</LineNbr>
					  </TblTagComp>
					  <TblTagComp>
						<TagName>95</TagName>
						<Option>P</Option>
						<TagValue>REAG</TagValue>
						<TagCode>95R</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>28</LineNbr>
					  </TblTagComp>  
					  <TblTagComp>
						<TagName>95</TagName>
						<Option>P</Option>
						<TagValue>NBFNGB2LXXX</TagValue>
						<TagCode>95P</TagCode>
						<CompPosition>2</CompPosition>
						<LineNbr>28</LineNbr>
					  </TblTagComp>
					  <TblTagComp>
						<TagName>16</TagName>
						<Option>S</Option>
						<TagValue>SETPRTY</TagValue>
						<TagCode>16S</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>29</LineNbr>
					  </TblTagComp>     
					   <TblTagComp>
						<TagName>16</TagName>
						<Option>S</Option>
						<TagValue>SETTRAN</TagValue>
						<TagCode>16S</TagCode>
						<CompPosition>1</CompPosition>
						<LineNbr>33</LineNbr>
					  </TblTagComp>  
 </DocumentElement>',
				@IsSuccess = @IsSuccess OUTPUT

		SELECT	@IsSuccess as N'@IsSuccess'

		SELECT	'Return Value' = @return_value

		GO

**  INPUT  :     
		
**  HISTORY  :   
		01/10/2018		Nisha Patel				Initial Creation
        16/02/2018		Deepti Chakrawarty		Called procedure [p_InsertSwiftMsgHeaderDataForInboundMessage] in order to save the Inbound Header data 
        14/02/2018              Deepti Chakrawarty                      Changed the logic for saving the data in the SwiftTagComponenent table
		15/02/2018              Deepti Chakrawarty                      Added parameter @pProcessedFileName for the SwiftMsgInstance table


**/

CREATE PROCEDURE [dbo].[p_ProcessInboundSwiftMessage]
(
    @pMsgType    VARCHAR(10),
    @pProcessedFileName   VARCHAR(50),
    @xmlInboundSwiftMessageData    VARCHAR(MAX) = '',
    @pUserId VARCHAR(50) = NULL,
    @pXMLSwiftMessageData XML = NULL,
    @IsSuccess BIT OUTPUT
)
AS BEGIN
    DECLARE @InputMessageTextHeader VARCHAR(MAX)
    DECLARE @ActionType VARCHAR(20)     
    DECLARE @MessageStatusId INT     
    DECLARE @Count INT
    DECLARE @TotalCount INT
    DECLARE @MessageOut VARCHAR(1000)     
    DECLARE @SwiftMsgRecipientInstitutionId INT     
    DECLARE @ActionTypeID INT
    DECLARE @pSwiftMsgID INT 
    DECLARE @MessageStatusId_Confirmed INT
    DECLARE @SelfRecipientBIC VARCHAR(50)
    DECLARE @LineNbr INT, @LineNbrPrev INT, @SeqNbr INT, @SeqNbrPrev INT, @TagCode VARCHAR(2), @TagCodePrev VARCHAR(2), @SwiftTagOptionId INT, @SwiftTagOptionIdPrev INT, @SwiftTagOptionPosition INT , @SwiftTagOptionPositionPrev INT
    DECLARE @hdocSwiftMsg INT, @CreatedOn DATETIME, @SwiftMsgId BIGINT, @RelatedSwiftMsgId BIGINT

    DECLARE @CompPosition INT, @InnerCount INT, @TotalInnerCount INT, @SwiftMsgTypeSeqId INT, @RowId INT ,@SwiftMsgTypeSeqIdPrev INt, @LineNbrNext INT, @SwiftMsgTypeSeqIdNext INT, @SwiftTagOptionPositionNext INT
	DECLARE @SwiftTagOptionIdInitial int
	DECLARE @SwiftTagOptionIdLast int
	DECLARE @SwiftMainTagName varchar(15) = '16'

	SELECT @SwiftTagOptionIdInitial =  SwiftTagOptionId from [SwiftTagOption]  where [TagCode] = @SwiftMainTagName and [Option] = 'R'
	SELECT @SwiftTagOptionIdLast =  SwiftTagOptionId from [SwiftTagOption]  where [TagCode] = @SwiftMainTagName and [Option] = 'S'


    SET @ActionTypeID = 1    
    SET @IsSuccess =1    
    SET @pMsgType = 'MT' + @pMsgType

    SET @MessageStatusId_Confirmed = 7
    
    SELECT  @SelfRecipientBIC = [Value] FROM SwiftSystemConfig WHERE SystemConfigId = 17 AND ConfigTypeId = 1 -- need to change

    CREATE TABLE #OutputMessageTbl (Status BIT, MessageCode VARCHAR(1000), LogErrorMessage VARCHAR(2000))

    BEGIN TRAN UpdateMsg
    BEGIN TRY
        BEGIN
            CREATE TABLE #TempSwiftMsgData
            (
                TagCode VARCHAR(20),
                TagName VARCHAR(50),
                [Option] VARCHAR(10),
                LineNbr INT,
                TagValue VARCHAR(500),
                CompPosition TINYINT,
                SwiftTagOptionId INT
            )
			---Input Master data for tags 16 only		
			CREATE TABLE #TempSwiftMsgMasterSequenceData
			(
				TagCode VARCHAR(20),
				TagName VARCHAR(50),
				LineNbr INT,
				TagValue VARCHAR(500),
				CompPosition TINYINT,
				SwiftTagOptionId INT
		    )

            CREATE TABLE #Temp
            (
      RowId INT IDENTITY(1,1),
                TagCode VARCHAR(20),
				TagName VARCHAR(50),
                LineNbr INT,
                SwiftMsgTypeSeqId INT null,    
                TagValue VARCHAR(500),    
                SwiftTagOptionId INT,               
                SeqInstanceNumber INT DEFAULT 1,
                InstanceNumber INT DEFAULT 1,
                CompPosition TINYINT,         
			    IsProcessed BIT DEFAULT 0 
            )
			            
            CREATE TABLE #TempLineNbr
            (
                RowId INT IDENTITY(1,1),
                LineNbr INT,
                SwiftMsgTypeSeqId INT,            
                SwiftTagOptionId INT,
                SwiftTagOptionPosition INT,
                CompPosition TINYINT,
                IsValidSeq BIT,
                IsProcessed BIT DEFAULT 0
            )

            INSERT INTO #TempSwiftMsgData
            (
                TagCode, TagName,[Option],LineNbr,TagValue,CompPosition
            )
            SELECT  
                Tbl.Col.value('TagCode[1]','VARCHAR(20)'),
                Tbl.Col.value('TagName[1]','VARCHAR(50)'),        
                Tbl.Col.value('Option[1]','VARCHAR(10)'),
                Tbl.Col.value('LineNbr[1]','INT'),
                Tbl.Col.value('TagValue[1]','NVARCHAR(510)'),
                Tbl.Col.value('CompPosition[1]','TINYINT')        
            FROM  
                @pXMLSwiftMessageData.nodes('/DocumentElement/TblTagComp') as Tbl(Col) 

            UPDATE
                #TempSwiftMsgData
            SET
                SwiftTagOptionId = STQ.SwiftTagOptionId
            FROM
                #TempSwiftMsgData Temp1
            INNER JOIN
                SwiftTagOption STQ
            ON
                STQ.TagCode = Temp1.TagName AND
                STQ.[Option] = (CASE SUBSTRING(Temp1.TagCode,3,4) WHEN '' THEN '-1' ELSE  SUBSTRING(Temp1.TagCode,3,4) END)


		   SELECT MST.SwiftMsgSeqId, MST.SequenceTagValue INTO #TempSwiftSequenceMaster FROM  SwiftMsgTypeSeq SMTS INNER JOIN SwiftMsgSeq MST ON 
		   SMTS.SwiftMsgTypeSeqId = MST.SwiftMsgSeqId and SMTS.SwiftMsgTypeCode = @pMsgType
		   ORDER BY  MST.SwiftMsgSeqId

		   INSERT INTO #TempSwiftMsgMasterSequenceData(TagCode, TagName,LineNbr,TagValue,CompPosition, SwiftTagOptionId)
           SELECT TagCode, TagName,LineNbr,TagValue,CompPosition, SwiftTagOptionId FROM #TempSwiftMsgData WHERE TagName = @SwiftMainTagName

		   INSERT INTO #Temp(TagCode,LineNbr,TagName, TagValue,SwiftTagOptionId,CompPosition)
		   SELECT TagCode,LineNbr, TagName, TagValue, SwiftTagOptionId ,CompPosition  FROM #TempSwiftMsgData		  

		   ------------------------ start SequenceNumber Updation  --------------------------------------------- 
			DECLARE @minSeqId INT 
			DECLARE @maxSeqId INT
			DECLARE @SequenceTagValue VARCHAR(100)
			SELECT  @minSeqId = MIN(SwiftMsgSeqId) , @maxSeqId = MAX(SwiftMsgSeqId) FROM #TempSwiftSequenceMaster
			DECLARE @minLineNbr INT 
			DECLARE @maxLineNbr INT
						
			INSERT INTO #TempSwiftMsgMasterSequenceData(TagCode, TagName,LineNbr,TagValue,CompPosition, SwiftTagOptionId)
			SELECT TagCode, TagName,LineNbr,TagValue,CompPosition, SwiftTagOptionId FROM #Temp WHERE TagName = @SwiftMainTagName

			WHILE (@minSeqId <= @maxSeqId)
				BEGIN
				SELECT @SequenceTagValue = SequenceTagValue  FROM #TempSwiftSequenceMaster WHERE SwiftMsgSeqId =  @minSeqId

				SELECT @minLineNbr  = MIN(LineNbr), @maxLineNbr  = MAX(LineNbr) FROM #TempSwiftMsgMasterSequenceData WHERE TagValue  = @SequenceTagValue
				UPDATE #Temp SET  SwiftMsgTypeSeqId = @minSeqId WHERE LineNbr >= @minLineNbr and LineNbr <= @maxLineNbr
	
				SET @minSeqId = @minSeqId +1
				END
			
            CREATE TABLE #TempSwiftMsgTagOptionComp
            (
                RowID INT Identity (1,1),
                Position INT,
                SwiftMsgTypeSeqId INT,
                SwiftTagOptionId INT,
     TagCode INT,
                SwiftTagOptionPosition INT,
                CompPosition INT,
                IsProcessed BIT
            )
            INSERT INTO #TempSwiftMsgTagOptionComp
            SELECT 
                ROW_NUMBER()OVER(Partition By SMTQ.SwiftTagOptionPosition order by SMTQ.SwiftTagOptionPosition) Position,
                SMTQ.SwiftMsgTypeSeqId,SMTQ.SwiftTagOptionId,STQ.TagCode,SMTQ.SwiftTagOptionPosition,STC.CompPosition,0
            --INTO
            --    #TempSwiftMsgTagOption
            FROM 
                SwiftMsgTagOption SMTQ 
            INNER JOIN
                SwiftMsgTypeSeq SMTS
            ON
                SMTS.SwiftMsgTypeSeqId = SMTQ.SwiftMsgTypeSeqId AND
                SMTS.SwiftMsgTypeCode = @pMsgType
            INNER JOIN
                SwiftTagOption STQ
            ON
                STQ.SwiftTagOptionId = SMTQ.SwiftTagOptionId
            INNER JOIN
                SwiftTagComponent STC
            ON
                STQ.SwiftTagOptionId = STC.SwiftTagOptionId        
                --AND STQ.TagCode = '16'
            ORDER BY
                SMTQ.SwiftMsgTypeSeqId,
                SMTQ.SwiftTagOptionPosition

			------------------------------------------------start SequenceInstanceNumber Updation-------------------------------------------------
			  DECLARE @InitCount int  = 1
			  DECLARE @TotalCounts int 
			  DECLARE @SequenceTagValueForSeqInstance VARCHAR(100)
  			  DECLARE @minSeqIdForSeqInst INT 
			  DECLARE @maxSeqIdForSeqInst INT
			 
			  SELECT  @minSeqIdForSeqInst = MIN(SwiftMsgSeqId) , @maxSeqIdForSeqInst = MAX(SwiftMsgSeqId) FROM #TempSwiftSequenceMaster
			  DECLARE @minLineNbrForTag INT 
			  DECLARE @maxLineNbrForTag INT

				WHILE (@minSeqIdForSeqInst <= @maxSeqIdForSeqInst)
					BEGIN
					  SELECT @SequenceTagValueForSeqInstance = SequenceTagValue  FROM #TempSwiftSequenceMaster WHERE SwiftMsgSeqId =  @minSeqIdForSeqInst
					  SELECT @TotalCounts = count(*) from #Temp  where  [SwiftMsgTypeSeqId] = @minSeqIdForSeqInst and TagName = @SwiftMainTagName		
					  
					  if(@TotalCounts > 2)
					  BEGIN
							  SET @TotalCounts = @TotalCounts/2	
							  set @InitCount = 1	      
							  WHILE( @InitCount <= @TotalCounts)
							  BEGIN			     
					             
								  SELECT @minLineNbrForTag  =  MIN(LineNbr) FROM #Temp WHERE SwiftMsgTypeSeqId = @minSeqIdForSeqInst and TagValue  = @SequenceTagValueForSeqInstance and SwiftTagOptionId = @SwiftTagOptionIdInitial and IsProcessed  = 0
								  SELECT @maxLineNbrForTag  =  MIN(LineNbr) FROM #Temp WHERE SwiftMsgTypeSeqId = @minSeqIdForSeqInst and TagValue  = @SequenceTagValueForSeqInstance and SwiftTagOptionId = @SwiftTagOptionIdLast    and IsProcessed  = 0

								  UPDATE #Temp SET SeqInstanceNumber = @InitCount, IsProcessed  = 1 WHERE LineNbr >= @minLineNbrForTag and LineNbr <= @maxLineNbrForTag
					
								  --SELECT * from [TempData]  where SwiftMsgTypeSeqId = @minSeqIdForSeqInst

								  set @InitCount = @InitCount + 1
							  END
					  END
		  
						SET @minSeqIdForSeqInst = @minSeqIdForSeqInst +1
				  END
			------------------------------------------------end SequenceInstanceNumber Updation-------------------------------------------------

		   ---------------------start InstanceNumber Updation---------------------------------------------
			
								 ------SequenceLevel ---- 
				DECLARE  @TempTblDistinctSequenceIdCreation TABLE
					(
						RowId INT Identity (1,1),
						TagCode VARCHAR(20),				
						SwiftMsgTypeSeqId INT,					
						LineNbr INT,
						TagValue VARCHAR(500),	
						SwiftTagOptionId INT,
						SeqInstanceNumber INT ,
						InstanceNumber INT ,
						CompPosition TINYINT
					)
				DECLARE  @TblDistinctSequenceIdInTemp TABLE
							(	
								RowId INT Identity (1,1),
								SequenceId INT
							)
				DECLARE @initialCountInstanceInTemp INT = 1
				DECLARE @LastCountInstanceInTemp INT
				DECLARE @SequenceIdInstanceInTemp INT
				INSERT INTO @TblDistinctSequenceIdInTemp SELECT distinct SwiftMsgTypeSeqId FROM  #Temp 
				SELECT @LastCountInstanceInTemp =  count(RowId) FROM @TblDistinctSequenceIdInTemp
				--------SequenceLevel

				------SequenceInstanceLevel ----
				DECLARE  @TempTbllDistinctSequenceInstanceCreation TABLE
						(
							RowId INT Identity (1,1),
							TagCode VARCHAR(20),				
							SwiftMsgTypeSeqId INT,					
							LineNbr INT,
							TagValue VARCHAR(500),	
							SwiftTagOptionId INT,
							SeqInstanceNumber INT ,
							InstanceNumber INT ,
							CompPosition TINYINT
						)
				DECLARE  @TblDistinctSequenceInstanceLevel TABLE
							(	
								RowId INT Identity (1,1),
								SequenceInstanceId INT
							)
				DECLARE @initialCountSeqInstance INT = 1
				DECLARE @LastCountSeqInstance INT
				DECLARE @SequenceIdSeqInstance INT

				--------SequenceInstanceLevel

				------DistinctOptionIdUnderSequenceInstanceLevel ----
				DECLARE  @TempDistinctOptionIdForSeqInstCreation TABLE
					(
						RowId INT Identity (1,1),
						TagCode VARCHAR(20),				
						SwiftMsgTypeSeqId INT,					
						LineNbr INT,
						TagValue VARCHAR(500),	
						SwiftTagOptionId INT,
						SeqInstanceNumber INT ,
						InstanceNumber INT ,
						CompPosition TINYINT
					)

				DECLARE  @TblDistinctOptionIdForSeqInstLevel TABLE
							(	
								RowId INT Identity (1,1),
								TagOptionId INT
							)
				DECLARE @initialCountOptionId INT = 1
				DECLARE @LastCountOptionId INT
				DECLARE @OptionIdForSeqInstance INT
				--------DistinctOptionIdUnderSequenceInstanceLevel

				------DistinctLineNumber ----

				DECLARE  @TempTblDistinctLineNumberCreation TABLE
				(
					RowId INT Identity (1,1),
					TagCode VARCHAR(20),				
					SwiftMsgTypeSeqId INT,					
					LineNbr INT,
					TagValue VARCHAR(500),	
					SwiftTagOptionId INT,
					SeqInstanceNumber INT ,
					InstanceNumber INT ,
					CompPosition TINYINT
				)
				DECLARE  @TblDistinctLineNumber TABLE
							(	
								RowId INT Identity (1,1),
								LineNumber INT
							)
				DECLARE @initialLineNumberCount INT = 1
				DECLARE @LastLineNumberCount INT
				DECLARE @LineNumber INT

				DECLARE @InstanceNumberValue INT
				--------DistinctLineNumber--------------
				SET @initialCountInstanceInTemp = 1
				WHILE (@initialCountInstanceInTemp <= @LastCountInstanceInTemp)
					BEGIN	   
						SELECT @SequenceIdInstanceInTemp  = SequenceId FROM @TblDistinctSequenceIdInTemp WHERE RowId = @initialCountInstanceInTemp
						IF(@SequenceIdInstanceInTemp is not null)
						 BEGIN		    
							DELETE FROM @TempTblDistinctSequenceIdCreation
							INSERT INTO @TempTblDistinctSequenceIdCreation(TagCode ,SwiftMsgTypeSeqId ,LineNbr ,TagValue,SwiftTagOptionId ,SeqInstanceNumber ,InstanceNumber ,CompPosition ) 
							SELECT TagCode, SwiftMsgTypeSeqId ,LineNbr, TagValue ,	SwiftTagOptionId,SeqInstanceNumber, InstanceNumber,CompPosition FROM #Temp WHERE SwiftMsgTypeSeqId = @SequenceIdInstanceInTemp 
							order by LineNbr,  SwiftMsgTypeSeqId, SwiftTagOptionId

							DELETE FROM @TblDistinctSequenceInstanceLevel
							INSERT INTO @TblDistinctSequenceInstanceLevel SELECT distinct SeqInstanceNumber FROM @TempTblDistinctSequenceIdCreation WHERE SwiftMsgtypeSeqId = @SequenceIdInstanceInTemp

							SELECT @LastCountSeqInstance =  MAX(RowId) FROM @TblDistinctSequenceInstanceLevel	
							SELECT @initialCountSeqInstance = MIN(RowId) FROM @TblDistinctSequenceInstanceLevel

						WHILE (@initialCountSeqInstance <= @LastCountSeqInstance)
						BEGIN	        
							SELECT @SequenceIdSeqInstance  = SequenceInstanceId FROM @TblDistinctSequenceInstanceLevel WHERE RowId = @initialCountSeqInstance
							IF(@SequenceIdSeqInstance is not null)
			   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	 	   	   	   	   	   	   	   	   	   	   	   	   	   					BEGIN
							DELETE FROM @TempTbllDistinctSequenceInstanceCreation
							INSERT INTO @TempTbllDistinctSequenceInstanceCreation(TagCode ,SwiftMsgTypeSeqId ,LineNbr ,TagValue,SwiftTagOptionId ,SeqInstanceNumber ,InstanceNumber ,CompPosition ) 
							SELECT TagCode, SwiftMsgTypeSeqId ,LineNbr, TagValue ,	SwiftTagOptionId,SeqInstanceNumber, InstanceNumber,CompPosition FROM @TempTblDistinctSequenceIdCreation WHERE SwiftMsgTypeSeqId = @SequenceIdInstanceInTemp
							and  SeqInstanceNumber = @SequenceIdSeqInstance
							order by LineNbr,  SwiftMsgTypeSeqId, SwiftTagOptionId

							DELETE FROM @TblDistinctOptionIdForSeqInstLevel
							INSERT INTO @TblDistinctOptionIdForSeqInstLevel 
							SELECT distinct SwiftTagOptionId  FROM @TempTbllDistinctSequenceInstanceCreation WHERE SwiftMsgtypeSeqId = @SequenceIdInstanceInTemp and SeqInstanceNumber = @SequenceIdSeqInstance
			
							SELECT @LastCountOptionId =  MAX(RowId) FROM @TblDistinctOptionIdForSeqInstLevel
							SELECT @initialCountOptionId = MIN(RowId) FROM @TblDistinctOptionIdForSeqInstLevel

								WHILE (@initialCountOptionId <= @LastCountOptionId)
									BEGIN 	
										SELECT @OptionIdForSeqInstance  = TagOptionId FROM @TblDistinctOptionIdForSeqInstLevel WHERE RowId = @initialCountOptionId
										IF(@OptionIdForSeqInstance is not null)
										BEGIN
											DELETE FROM @TempDistinctOptionIdForSeqInstCreation
											INSERT INTO @TempDistinctOptionIdForSeqInstCreation(TagCode ,SwiftMsgTypeSeqId ,LineNbr ,TagValue,SwiftTagOptionId ,SeqInstanceNumber ,InstanceNumber ,CompPosition ) 
											SELECT TagCode, SwiftMsgTypeSeqId , LineNbr, TagValue ,	SwiftTagOptionId, SeqInstanceNumber, InstanceNumber, CompPosition FROM @TempTbllDistinctSequenceInstanceCreation WHERE SwiftMsgTypeSeqId = @SequenceIdInstanceInTemp and  SeqInstanceNumber
 = @SequenceIdSeqInstance					
											and SwiftTagOptionId = @OptionIdForSeqInstance order by LineNbr,  SwiftMsgTypeSeqId, SwiftTagOptionId --@SequenceIdInstanceInTemp 


											IF((SELECT count(distinct LineNbr) FROM @TempDistinctOptionIdForSeqInstCreation WHERE SwiftMsgTypeSeqId = @SequenceIdInstanceInTemp and  SeqInstanceNumber = @SequenceIdSeqInstance					
											and SwiftTagOptionId = @OptionIdForSeqInstance ) > 1)
											BEGIN
												DELETE FROM @TblDistinctLineNumber
					   							INSERT INTO @TblDistinctLineNumber 
		            							SELECT distinct LineNbr  FROM @TempDistinctOptionIdForSeqInstCreation WHERE SwiftMsgTypeSeqId = @SequenceIdInstanceInTemp and  SeqInstanceNumber = @SequenceIdSeqInstance					
												and SwiftTagOptionId = @OptionIdForSeqInstance 

												SELECT @LastLineNumberCount = MAX(RowId) FROM @TblDistinctLineNumber
												SELECT @initialLineNumberCount = MIN(RowId) FROM @TblDistinctLineNumber
												SET @InstanceNumberValue = 1
														WHILE (@initialLineNumberCount <= @LastLineNumberCount)
															BEGIN 								    
																	SELECT @LineNumber  = LineNumber FROM @TblDistinctLineNumber WHERE RowId = @initialLineNumberCount order by LineNumber								  			
																	UPDATE #Temp
																	SET 
																	InstanceNumber = @InstanceNumberValue  WHERE LineNbr = @LineNumber
																	SET @initialLineNumberCount = @initialLineNumberCount + 1	
																	SET @InstanceNumberValue = @InstanceNumberValue + 1
															END	
											END
											SET @initialCountOptionId = @initialCountOptionId + 1
											END
									END					
								SET @initialCountSeqInstance = @initialCountSeqInstance + 1	
						END	  
						END
						SET @initialCountInstanceInTemp = @initialCountInstanceInTemp + 1
						END
					END
			--------------------------------------------end InstanceNumber Updation---------------------------------------------
			
            IF (@xmlInboundSwiftMessageData IS NOT NULL AND @xmlInboundSwiftMessageData != '')
            BEGIN
                DECLARE @TempSwiftMessageTable TABLE 
                (
                    RowID                    INT IDENTITY(1,1),
                    SwiftMsgId                VARCHAR(50),
                    RelatedSwiftMsgId        BIGINT,
                    SwiftMsgType            VARCHAR(10),
                    SwiftMsgTypeCode        VARCHAR(10),
                    MessageText                VARCHAR(MAX),
                    MessageDirection        VARCHAR(20),
                    MessageStatusId            INT,
                    InboundMUR                VARCHAR(50),
                    InboundReference        VARCHAR(100),
                    RecipientAddress        VARCHAR(100),
                    RecipientInstitutionId    INT,
                    IsProcessed                BIT DEFAULT 0
                )

                EXEC SP_XML_PREPAREDOCUMENT @hdocSwiftMsg OUTPUT, @xmlInboundSwiftMessageData

                INSERT INTO @TempSwiftMessageTable 
                (
                    SwiftMsgId,
                    RelatedSwiftMsgId,
                    SwiftMsgType,
                    MessageText,
                    MessageDirection,
                    MessageStatusId,
                    InboundMUR,
                    InboundReference,
                    RecipientAddress
                )
                SELECT 
                    SwiftMessageId,
                    RelatedSwiftMsgId,
                    SwiftMsgType,
                    MessageText,
                    MessageDirection,
                    MessageStatusId,
                    InboundMUR,
                    InboundReference,
                    RecipientAddress
                FROM 
                    OPENXML(@hdocSwiftMsg, '/ROOT/record', 1)
                WITH 
                (                     
                    SwiftMessageId        VARCHAR(100),
                    RelatedSwiftMsgId    BIGINT,
                    SwiftMsgType        VARCHAR(10),
                    MessageText            VARCHAR(MAX),
                    MessageDirection    VARCHAR(20),
                    MessageStatusId        INT,
                    InboundMUR            VARCHAR(50),
                    InboundReference    VARCHAR(100),
                    RecipientAddress VARCHAR(100)
                )

                EXEC SP_XML_REMOVEDOCUMENT @hdocSwiftMsg
                
                ---Update SwiftMsgTypeCode In Temptable
                UPDATE 
                    @TempSwiftMessageTable
                SET 
                    SwiftMsgTypeCode = MsgType.SwiftMsgTypeCode
                FROM  
                    @TempSwiftMessageTable temp
                INNER JOIN 
                    SwiftMsgType MsgType
                ON 
                    MsgType.MessageTypeCode = temp.SwiftMsgType

            
                --Update IsProcessed =1 for the records that are already matched.
                UPDATE 
                    @TempSwiftMessageTable
                SET 
                    IsProcessed = 1
                FROM  
                    @TempSwiftMessageTable temp
                INNER JOIN 
                    SwiftMsgInstance SMI
                ON 
                    SMI.SwiftMsgId = temp.RelatedSwiftMsgId
                    AND SMI.MessageStatusId = @MessageStatusId_Confirmed
                
                --Update InstitutionID in Temp Table
                
                UPDATE
                    @TempSwiftMessageTable
                SET 
                    RecipientInstitutionId = Inst.InstitutionId
                FROM  
                    @TempSwiftMessageTable temp
                INNER JOIN 
                    dbo.SwiftMsgInstitution Inst
                ON 
                    @SelfRecipientBIC = LEFT(Inst.BICCode,8)

                SET @ActionTypeId =1
              SET @CreatedOn = GETDATE()
                SET @Count = 1    

                SELECT @TotalCount = COUNT(*) FROM @TempSwiftMessageTable WHERE IsProcessed = 0

                IF (@TotalCount > 0)
                BEGIN
                    /*Loop thru all the Records*/
                    WHILE (@Count <= @TotalCount)
                    BEGIN
                        SET @SwiftMsgId = NULL
                    
                        SELECT @RelatedSwiftMsgId = RelatedSwiftMsgId FROM @TempSwiftMessageTable WHERE RowID = @Count
                        
                        INSERT INTO dbo.SwiftMsgInstance 
                        (
                            SwiftMsgTypeCode,
                            MessageText,
			                [FileName], 
                            MessageDirection,
                            MessageStatusId,
                            InboundMUR,
                            InboundReference,
                            ActionTypeId,
                            SwiftMsgRecipientInstitutionId,
                            CreatedDate,
                            CreatedBy
                        )
                        SELECT
                            SwiftMsgTypeCode,
                            MessageText,
			    @pProcessedFileName,
                            MessageDirection,
                            MessageStatusId,
                            InboundMUR,
                            InboundReference,
                            @ActionTypeId,
                            RecipientInstitutionId,
                            @CreatedOn,
                            @pUserId
                        FROM
                            @TempSwiftMessageTable
                        
                        SET @SwiftMsgId = @@IDENTITY

                        SELECT @InputMessageTextHeader =  MessageText FROM @TempSwiftMessageTable
                        EXEC [p_InsertSwiftMsgHeaderDataForInboundMessage] @InputMessageTextHeader , @SwiftMsgId
                        
                        INSERT INTO SwiftMsgTagComponent
                        (
                            SwiftMsgId,SwiftMsgTypeSeqId,SwiftTagOptionId,CompPosition,[Value],InstanceNumber,SeqInstanceNumber,CreatedDate,CreatedBy
                        )
                        SELECT  
                            @SwiftMsgId,
                            SwiftMsgTypeSeqId,
                            SwiftTagOptionId,
                            CompPosition,
                            TagValue,
                            InstanceNumber,
                            SeqInstanceNumber,
                            Getdate(),
                            @pUserId                        
                        FROM 
                            #Temp  Temp

                        UPDATE 
                            @TempSwiftMessageTable
                        SET 
                            IsProcessed = 1
                        WHERE 
                            RelatedSwiftMsgId = @RelatedSwiftMsgId
                        
                        SELECT 
                            @Count = MIN(RowID)
                        FROM 
                            @TempSwiftMessageTable 
                        WHERE 
                            IsProcessed = 0 
                    END --end of WHILE (@Count <= @TotalCount)
                END -- end of IF (@TotalCount > 0)

            END -- end IF (@xmlInboundSwiftMessageData IS NOT NULL AND @xmlInboundSwiftMessageData != '')
                
            DROP TABLE #TempSwiftMsgData
		    drop TABLE #TempSwiftMsgMasterSequenceData
			DROP TABLE #TempSwiftSequenceMaster
            DROP TABLE #Temp
            DROP TABLE #TempLineNbr
            DROP TABLE #TempSwiftMsgTagOptionComp
           SET @IsSuccess = 1
        
        END
    END TRY
    BEGIN CATCH
         SET @IsSuccess = 0 --SET it to Failure          
         SET @MessageOut = 'TmpSaveError' +  ERROR_MESSAGE()         
         GOTO ExitCode 
    END CATCH

    ExitCode:  
  
     IF (@IsSuccess = 1)  
     BEGIN         
        SET @MessageOut = 'TmpSaveSuccess'
        EXEC p_GetOutputMessage @IsSuccess,@MessageOut
        COMMIT TRAN  UpdateMsg
     END  
     ELSE  
     BEGIN  
        ROLLBACK TRAN  UpdateMsg
        SET @IsSuccess = 0
        EXEC p_GetOutputMessage @IsSuccess,@MessageOut

     END  

    --RETURN error message for logging and status and Message code
    SELECT * FROM #OutputMessageTbl
END








--SP call
declare @p5 bit
set @p5=1
exec dbo.p_ProcessInboundSwiftMessage_Test @pMsgType=N'548',@xmlInboundSwiftMessageData=N'<ROOT>
	<record SwiftMessageId="SEME" RelatedSwiftMsgId="" SwiftMsgType="548" MessageText="{1:F01ZYXCUS30BXXX0000002709}{2:O5481018200714STBCLUL0BXXX00000027092007141018N}{3:{108:E548200714938746}}{4:
:16R:GENL
:20C::SEME//12020930540015O
:23G:INST
:16R:LINK
:20C::RELA//GO4076659000
:16S:LINK
:16R:STAT
:25D::MTCH//MACH
:16S:STAT
:16S:GENL
:16R:SETTRAN
:35B:ISIN IE00BKFVC899
IRELAND 0,2  20/30 18/10
ISIN IE00BKFVC899
:36B::SETT//FAMT/50000000,00
:19A::SETT//EUR51062500,00
:97A::SAFE//200000008
:22F::SETR//TRAD
:22H::REDE//DELI
:22H::PAYM//APMT
:98A::TRAD//20200713
:98A::SETT//20200716
:16R:SETPRTY
:95P::REAG//GSILGB2XXXX
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//MGTCBEBEECL
:16S:SETPRTY
:16S:SETTRAN
-}{5:{CHK:A04728BD6EA6}}" MessageDirection="Inbound" MessageStatusId="45" InboundMUR="" InboundReference="SEME" RecipientAddress="" ></record>
</ROOT>',@pUserId=N'dcolaco',@pXMLSwiftMessageData=N'<DocumentElement>
  <TblTagComp>
    <TagName>16</TagName>
    <TagValue>GENL</TagValue>
    <TagCode>16R</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>1</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>20</TagName>
    <TagValue>SEME</TagValue>
    <TagCode>20C</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>2</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>20</TagName>
    <TagValue>12020930540015O</TagValue>
    <TagCode>20C</TagCode>
    <CompPosition>2</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>2</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>23</TagName>
    <TagValue>INST</TagValue>
    <TagCode>23G</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>3</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>16</TagName>
    <TagValue>LINK</TagValue>
    <TagCode>16R</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>4</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>20</TagName>
    <TagValue>RELA</TagValue>
    <TagCode>20C</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>5</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>20</TagName>
    <TagValue>GO4076659000</TagValue>
    <TagCode>20C</TagCode>
    <CompPosition>2</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>5</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>16</TagName>
    <TagValue>LINK</TagValue>
    <TagCode>16S</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>6</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>16</TagName>
    <TagValue>STAT</TagValue>
    <TagCode>16R</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>7</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>25</TagName>
    <TagValue>MTCH</TagValue>
    <TagCode>25D</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>8</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>25</TagName>
    <TagValue />
    <TagCode>25D</TagCode>
    <CompPosition>2</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>8</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>25</TagName>
    <TagValue>MACH</TagValue>
    <TagCode>25D</TagCode>
    <CompPosition>3</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>8</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>16</TagName>
    <TagValue>STAT</TagValue>
    <TagCode>16S</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>9</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>16</TagName>
    <TagValue>GENL</TagValue>
    <TagCode>16S</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>10</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>16</TagName>
    <TagValue>SETTRAN</TagValue>
    <TagCode>16R</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>11</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>35</TagName>
    <TagValue>ISIN IE00BKFVC899 IRELAND 0,2  20/30 18/10 ISIN IE00BKFVC899</TagValue>
    <TagCode>35B</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>12</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>36</TagName>
    <TagValue>SETT</TagValue>
    <TagCode>36B</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>13</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>36</TagName>
    <TagValue>FAMT</TagValue>
    <TagCode>36B</TagCode>
    <CompPosition>2</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>13</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>36</TagName>
    <TagValue>50000000,00</TagValue>
    <TagCode>36B</TagCode>
    <CompPosition>3</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>13</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>19</TagName>
    <TagValue>SETT</TagValue>
    <TagCode>19A</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>14</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>19</TagName>
    <TagValue>EUR51062500,00</TagValue>
    <TagCode>19A</TagCode>
    <CompPosition>2</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>14</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>97</TagName>
    <TagValue>SAFE</TagValue>
    <TagCode>97A</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>15</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>97</TagName>
    <TagValue>200000008</TagValue>
    <TagCode>97A</TagCode>
    <CompPosition>2</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>15</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>22</TagName>
    <TagValue>SETR</TagValue>
    <TagCode>22F</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>16</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>22</TagName>
    <TagValue />
    <TagCode>22F</TagCode>
    <CompPosition>2</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>16</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>22</TagName>
    <TagValue>TRAD</TagValue>
    <TagCode>22F</TagCode>
    <CompPosition>3</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>16</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>22</TagName>
    <TagValue>REDE</TagValue>
    <TagCode>22H</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>17</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>22</TagName>
    <TagValue>DELI</TagValue>
    <TagCode>22H</TagCode>
    <CompPosition>2</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>17</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>22</TagName>
    <TagValue>PAYM</TagValue>
    <TagCode>22H</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>18</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>22</TagName>
    <TagValue>APMT</TagValue>
    <TagCode>22H</TagCode>
    <CompPosition>2</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>18</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>98</TagName>
    <TagValue>TRAD</TagValue>
    <TagCode>98A</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>19</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>98</TagName>
    <TagValue>20200713</TagValue>
    <TagCode>98A</TagCode>
    <CompPosition>2</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>19</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>98</TagName>
    <TagValue>SETT</TagValue>
    <TagCode>98A</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>20</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>98</TagName>
    <TagValue>20200716</TagValue>
    <TagCode>98A</TagCode>
    <CompPosition>2</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>20</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>16</TagName>
    <TagValue>SETPRTY</TagValue>
    <TagCode>16R</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>21</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>95</TagName>
    <TagValue>REAG</TagValue>
    <TagCode>95P</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>22</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>95</TagName>
    <TagValue>GSILGB2XXXX</TagValue>
    <TagCode>95P</TagCode>
    <CompPosition>2</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>22</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>16</TagName>
    <TagValue>SETPRTY</TagValue>
    <TagCode>16S</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>23</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>16</TagName>
    <TagValue>SETPRTY</TagValue>
    <TagCode>16R</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>24</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>95</TagName>
    <TagValue>PSET</TagValue>
    <TagCode>95P</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>25</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>95</TagName>
    <TagValue>MGTCBEBEECL</TagValue>
    <TagCode>95P</TagCode>
    <CompPosition>2</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>25</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>16</TagName>
    <TagValue>SETPRTY</TagValue>
    <TagCode>16S</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>26</LineNbr>
  </TblTagComp>
  <TblTagComp>
    <TagName>16</TagName>
    <TagValue>SETTRAN</TagValue>
    <TagCode>16S</TagCode>
    <CompPosition>1</CompPosition>
    <InstanceNumber>1</InstanceNumber>
    <LineNbr>27</LineNbr>
  </TblTagComp>
</DocumentElement>',@IsSuccess=@p5 output,@pProcessedFileName=N'b87a6bc866cc4290afc805e7dd0f2198.txt'
select @p5
